server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
spring.security.user.name = username
spring.security.user.password = password

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql = true
spring.h2.console.enabled = true

#spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = none